# Do_An_Frame

19522177_19521573_19521677/: huongdansudung.docx
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/: Program.cs  Startup.cs  WebBanDongHo.csproj
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  HomeController.cs  PageController.cs  SanPhamController.cs  ShoppingCartController.cs
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/DB/: DBcontext.cs
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Enums/: CacheKey.cs
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Extension/: Extension.cs
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Helpper/: Utilities.cs
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuaHangVM.cs  ProductHomeVM.cs  RegisterVM.cs
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Models/: Account.cs  Attribute.cs  Attributesprice.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  Order.cs  Orderdetail.cs  Page.cs  Product.cs  Quangcao.cs  Role.cs  Shipper.cs  Tindang.cs  Transactstatus.cs  bandonghoContext.cs
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Properties/: launchSettings.json
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Views/: _ViewImports.cshtml
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Views/Account/: DangKyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _DonhangPartialView.cshtml
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Views/Blog/: Detail.cshtml  Index.cshtml
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Views/Page/: Detail.cshtml
19522177_19521573_19521677/Source/WebBanDongHo/WebBanDongHo/Views/SanPham/: Detail.cshtml  Index.cshtml  List.cshtml
(+65 files in other folders)
