<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Component1\**" />
    <Compile Remove="ModelViews1\**" />
    <Compile Remove="Views\Shared\Components1\**" />
    <Compile Remove="Views\ShopCart1\**" />
    <Content Remove="Controllers\Component1\**" />
    <Content Remove="ModelViews1\**" />
    <Content Remove="Views\Shared\Components1\**" />
    <Content Remove="Views\ShopCart1\**" />
    <EmbeddedResource Remove="Controllers\Component1\**" />
    <EmbeddedResource Remove="ModelViews1\**" />
    <EmbeddedResource Remove="Views\Shared\Components1\**" />
    <EmbeddedResource Remove="Views\ShopCart1\**" />
    <None Remove="Controllers\Component1\**" />
    <None Remove="ModelViews1\**" />
    <None Remove="Views\Shared\Components1\**" />
    <None Remove="Views\ShopCart1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CheckoutController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="Views\Checkout\" />
  </ItemGroup>

</Project>
